# recipe-app-api-proxy

Nginx app 

## Env variables 
* `LISTEN-PORT` - Port to listen on (default: `8000`)
* `APP-HOST` - Hostname of the app to forward request to (default-`app`)
* `APP-PORT`- Port of the app 

### checking feature branch 